<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2L-ie-Yxr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3up-2T-cax">
            <objects>
                <navigationController id="c2L-ie-Yxr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIk-xF-FEK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S86-wH-eBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDy-ei-M5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4219" y="320"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="EECS392FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-qO-vee" customClass="Ma">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due in: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-sX-bQp">
                                <rect key="frame" x="20" y="821" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ya-qO-vee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5v8-cL-OS8"/>
                            <constraint firstAttribute="bottom" secondItem="4ya-qO-vee" secondAttribute="bottom" id="UQ7-Dg-mwT"/>
                            <constraint firstAttribute="trailing" secondItem="4ya-qO-vee" secondAttribute="trailing" id="jVY-zo-mTN"/>
                            <constraint firstItem="4ya-qO-vee" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nbW-WY-FCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eEG-Z5-35J">
                        <barButtonItem key="leftBarButtonItem" id="elH-Q0-FHH">
                            <view key="customView" contentMode="scaleToFill" id="Gef-82-RKq">
                                <rect key="frame" x="20" y="0.0" width="368" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-nh-Dkp">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="44"/>
                                        <string key="text">❤️❤️❤️❤️❤️
💰1,000</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aUz-nh-Dkp" firstAttribute="top" secondItem="Gef-82-RKq" secondAttribute="top" id="cvL-cG-HBe"/>
                                    <constraint firstItem="aUz-nh-Dkp" firstAttribute="leading" secondItem="Gef-82-RKq" secondAttribute="leading" id="eNV-0z-0mW"/>
                                    <constraint firstAttribute="trailing" secondItem="aUz-nh-Dkp" secondAttribute="trailing" constant="114" id="hhv-Ux-yZr"/>
                                    <constraint firstAttribute="bottom" secondItem="aUz-nh-Dkp" secondAttribute="bottom" id="zYZ-XX-Dhj"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Nok-kO-dNc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="xfz-uW-M2p">
                                <rect key="frame" x="394" y="11" width="0.0" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="UKh-CA-awG" kind="show" id="Up2-zL-hlW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coffeeSleepLabel" destination="aUz-nh-Dkp" id="qOF-6L-jh6"/>
                        <outlet property="mapView" destination="4ya-qO-vee" id="zEY-22-Wh9"/>
                        <outlet property="timerLabel" destination="O4Q-sX-bQp" id="Eb7-5a-5zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3355.072463768116" y="318.75"/>
        </scene>
        <!--Status-->
        <scene sceneID="fHJ-Uw-i8n">
            <objects>
                <viewController id="UKh-CA-awG" customClass="PlayerViewController" customModule="EECS392FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX5-4m-dJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player" translatesAutoresizingMaskIntoConstraints="NO" id="SjO-BO-4OS">
                                <rect key="frame" x="37" y="115" width="128" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoK-0g-7z7">
                                <rect key="frame" x="37" y="115" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework Assignments Due: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Y-gh-AmH">
                                <rect key="frame" x="173" y="250" width="230" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="dhf-E3-Xzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Textbook" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-Ni-hsT">
                                <rect key="frame" x="37" y="250" width="128" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsF-XS-qmZ">
                                <rect key="frame" x="37" y="637" width="51" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ws8-bx-9xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-ny-aF7">
                                <rect key="frame" x="37" y="464" width="357" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="O2J-rV-noR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-hs-Vvo">
                                <rect key="frame" x="37" y="549" width="329" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NVY-IZ-uHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework Assignments Finished: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-oT-8gc">
                                <rect key="frame" x="185" y="347" width="206" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="ITn-Df-2qJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGR-Ni-hsT" firstAttribute="top" secondItem="Q6Y-gh-AmH" secondAttribute="top" id="0dw-8M-J8g"/>
                            <constraint firstItem="RkJ-oT-8gc" firstAttribute="top" secondItem="Q6Y-gh-AmH" secondAttribute="bottom" constant="11" id="56m-w4-EgK"/>
                            <constraint firstItem="Q6Y-gh-AmH" firstAttribute="centerX" secondItem="RkJ-oT-8gc" secondAttribute="centerX" id="6ng-6N-3ww"/>
                            <constraint firstItem="cHS-ny-aF7" firstAttribute="leading" secondItem="sYB-hs-Vvo" secondAttribute="leading" id="9Cz-EK-FGG"/>
                            <constraint firstItem="RkJ-oT-8gc" firstAttribute="leading" secondItem="cGR-Ni-hsT" secondAttribute="trailing" constant="20" id="A6N-0T-a5u"/>
                            <constraint firstItem="cHS-ny-aF7" firstAttribute="top" secondItem="RkJ-oT-8gc" secondAttribute="bottom" constant="31" id="FQa-Fk-p1U"/>
                            <constraint firstItem="gsy-o3-Gh5" firstAttribute="trailing" secondItem="Q6Y-gh-AmH" secondAttribute="trailing" constant="11" id="GO7-rD-5Nt"/>
                            <constraint firstItem="Q6Y-gh-AmH" firstAttribute="leading" secondItem="cGR-Ni-hsT" secondAttribute="trailing" constant="8" symbolic="YES" id="Gpr-c8-wzh"/>
                            <constraint firstItem="SjO-BO-4OS" firstAttribute="top" secondItem="gsy-o3-Gh5" secondAttribute="top" constant="27" id="HIN-9n-5zh"/>
                            <constraint firstItem="gsy-o3-Gh5" firstAttribute="trailing" secondItem="sYB-hs-Vvo" secondAttribute="trailing" constant="48" id="HMM-W4-dUU"/>
                            <constraint firstItem="cGR-Ni-hsT" firstAttribute="top" secondItem="SjO-BO-4OS" secondAttribute="bottom" constant="8" symbolic="YES" id="IaY-mg-1qN"/>
                            <constraint firstItem="gsy-o3-Gh5" firstAttribute="trailing" secondItem="xoK-0g-7z7" secondAttribute="trailing" constant="35" id="Jpt-UB-yX5"/>
                            <constraint firstItem="sYB-hs-Vvo" firstAttribute="leading" secondItem="gsF-XS-qmZ" secondAttribute="leading" id="Mnh-OG-WbY"/>
                            <constraint firstItem="SjO-BO-4OS" firstAttribute="trailing" secondItem="cGR-Ni-hsT" secondAttribute="trailing" id="NI0-0L-4tl"/>
                            <constraint firstItem="gsF-XS-qmZ" firstAttribute="top" secondItem="sYB-hs-Vvo" secondAttribute="bottom" constant="8" symbolic="YES" id="Rc1-BQ-UkC"/>
                            <constraint firstItem="cHS-ny-aF7" firstAttribute="trailing" secondItem="fX5-4m-dJN" secondAttribute="trailingMargin" id="SFI-4o-drS"/>
                            <constraint firstItem="gsy-o3-Gh5" firstAttribute="bottom" secondItem="gsF-XS-qmZ" secondAttribute="bottom" constant="88" id="SHU-fx-eEA"/>
                            <constraint firstItem="cHS-ny-aF7" firstAttribute="top" secondItem="cGR-Ni-hsT" secondAttribute="bottom" constant="34" id="ZuA-Y0-EX8"/>
                            <constraint firstItem="xoK-0g-7z7" firstAttribute="leading" secondItem="cGR-Ni-hsT" secondAttribute="leading" id="bu3-zj-JPq"/>
                            <constraint firstItem="cGR-Ni-hsT" firstAttribute="leading" secondItem="cHS-ny-aF7" secondAttribute="leading" id="c1L-GF-QbF"/>
                            <constraint firstItem="gsy-o3-Gh5" firstAttribute="trailing" secondItem="SjO-BO-4OS" secondAttribute="trailing" constant="249" id="i1q-em-V2V"/>
                            <constraint firstItem="sYB-hs-Vvo" firstAttribute="top" secondItem="cHS-ny-aF7" secondAttribute="bottom" constant="38" id="pJ2-mQ-kqh"/>
                            <constraint firstItem="SjO-BO-4OS" firstAttribute="top" secondItem="xoK-0g-7z7" secondAttribute="top" id="pUz-cV-5gu"/>
                            <constraint firstItem="xoK-0g-7z7" firstAttribute="leading" secondItem="gsy-o3-Gh5" secondAttribute="leading" constant="37" id="u2N-Xf-PfA"/>
                            <constraint firstItem="xoK-0g-7z7" firstAttribute="leading" secondItem="SjO-BO-4OS" secondAttribute="leading" id="w2y-rg-y9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsy-o3-Gh5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="g2t-Ef-uRH"/>
                    <connections>
                        <outlet property="avatarImageView" destination="SjO-BO-4OS" id="BNu-Lr-xyp"/>
                        <outlet property="gradeLabel" destination="cHS-ny-aF7" id="fxk-DT-KdL"/>
                        <outlet property="homeworkDueLabel" destination="Q6Y-gh-AmH" id="u7a-On-4CA"/>
                        <outlet property="homeworkFinishedLabel" destination="RkJ-oT-8gc" id="dXr-XQ-rNe"/>
                        <outlet property="moneyLabel" destination="sYB-hs-Vvo" id="flZ-46-5i6"/>
                        <outlet property="nameLabel" destination="xoK-0g-7z7" id="d8l-er-ZkB"/>
                        <outlet property="questLabel" destination="gsF-XS-qmZ" id="Om6-Nr-QKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh7-xA-tbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2472" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Player" width="298" height="426.66665649414062"/>
        <image name="Textbook" width="150" height="225"/>
    </resources>
</document>
