<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2L-ie-Yxr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3up-2T-cax">
            <objects>
                <navigationController id="c2L-ie-Yxr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIk-xF-FEK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S86-wH-eBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDy-ei-M5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4219" y="320"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="EECS392FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-qO-vee" customClass="Ma">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ya-qO-vee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5v8-cL-OS8"/>
                            <constraint firstAttribute="bottom" secondItem="4ya-qO-vee" secondAttribute="bottom" id="UQ7-Dg-mwT"/>
                            <constraint firstAttribute="trailing" secondItem="4ya-qO-vee" secondAttribute="trailing" id="jVY-zo-mTN"/>
                            <constraint firstItem="4ya-qO-vee" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nbW-WY-FCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eEG-Z5-35J">
                        <barButtonItem key="leftBarButtonItem" id="elH-Q0-FHH">
                            <view key="customView" contentMode="scaleToFill" id="Gef-82-RKq">
                                <rect key="frame" x="20" y="0.0" width="368" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-nh-Dkp">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="44"/>
                                        <string key="text">❤️❤️❤️❤️❤️
💰1,000</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aUz-nh-Dkp" firstAttribute="top" secondItem="Gef-82-RKq" secondAttribute="top" id="cvL-cG-HBe"/>
                                    <constraint firstItem="aUz-nh-Dkp" firstAttribute="leading" secondItem="Gef-82-RKq" secondAttribute="leading" id="eNV-0z-0mW"/>
                                    <constraint firstAttribute="trailing" secondItem="aUz-nh-Dkp" secondAttribute="trailing" constant="114" id="hhv-Ux-yZr"/>
                                    <constraint firstAttribute="bottom" secondItem="aUz-nh-Dkp" secondAttribute="bottom" id="zYZ-XX-Dhj"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Nok-kO-dNc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="xfz-uW-M2p">
                                <rect key="frame" x="394" y="11" width="0.0" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="UKh-CA-awG" kind="show" id="Up2-zL-hlW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heartsLabel" destination="aUz-nh-Dkp" id="97a-CV-hqO"/>
                        <outlet property="mapView" destination="4ya-qO-vee" id="zEY-22-Wh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3355.072463768116" y="318.75"/>
        </scene>
        <!--Status-->
        <scene sceneID="fHJ-Uw-i8n">
            <objects>
                <viewController id="UKh-CA-awG" customClass="PlayerViewController" customModule="EECS392FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX5-4m-dJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player" translatesAutoresizingMaskIntoConstraints="NO" id="SjO-BO-4OS">
                                <rect key="frame" x="37" y="115" width="128" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoK-0g-7z7">
                                <rect key="frame" x="37" y="115" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework Assignments Due: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Y-gh-AmH">
                                <rect key="frame" x="37" y="292" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Textbook" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-Ni-hsT">
                                <rect key="frame" x="135" y="357" width="146" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gsy-o3-Gh5" firstAttribute="bottom" secondItem="SjO-BO-4OS" secondAttribute="bottom" constant="571" id="2WN-el-XP1"/>
                            <constraint firstItem="Q6Y-gh-AmH" firstAttribute="trailing" secondItem="xoK-0g-7z7" secondAttribute="trailing" id="AcZ-VK-Cbs"/>
                            <constraint firstItem="SjO-BO-4OS" firstAttribute="top" secondItem="gsy-o3-Gh5" secondAttribute="top" constant="27" id="ClE-Sr-V9N"/>
                            <constraint firstItem="SjO-BO-4OS" firstAttribute="leading" secondItem="gsy-o3-Gh5" secondAttribute="leading" constant="37" id="Cn8-3Z-5ad"/>
                            <constraint firstItem="xoK-0g-7z7" firstAttribute="leading" secondItem="gsy-o3-Gh5" secondAttribute="leading" constant="37" id="ENk-La-u9H"/>
                            <constraint firstItem="cGR-Ni-hsT" firstAttribute="top" secondItem="Q6Y-gh-AmH" secondAttribute="bottom" constant="44" id="PrK-lw-vVN"/>
                            <constraint firstItem="gsy-o3-Gh5" firstAttribute="trailing" secondItem="xoK-0g-7z7" secondAttribute="trailing" constant="35" id="dJX-zz-YzH"/>
                            <constraint firstItem="Q6Y-gh-AmH" firstAttribute="centerX" secondItem="cGR-Ni-hsT" secondAttribute="centerX" id="hD1-f3-4bg"/>
                            <constraint firstItem="Q6Y-gh-AmH" firstAttribute="top" secondItem="SjO-BO-4OS" secondAttribute="bottom" constant="50" id="kI6-Tz-Txf"/>
                            <constraint firstItem="gsy-o3-Gh5" firstAttribute="trailing" secondItem="SjO-BO-4OS" secondAttribute="trailing" constant="249" id="sDc-gy-gJf"/>
                            <constraint firstItem="Q6Y-gh-AmH" firstAttribute="leading" secondItem="xoK-0g-7z7" secondAttribute="leading" id="u6c-Pn-Fuf"/>
                            <constraint firstItem="xoK-0g-7z7" firstAttribute="top" secondItem="gsy-o3-Gh5" secondAttribute="top" constant="27" id="ziD-vD-TXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsy-o3-Gh5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="g2t-Ef-uRH"/>
                    <connections>
                        <outlet property="avatarImageView" destination="SjO-BO-4OS" id="BNu-Lr-xyp"/>
                        <outlet property="homeworkLabel" destination="Q6Y-gh-AmH" id="0Vq-9s-ulT"/>
                        <outlet property="nameLabel" destination="xoK-0g-7z7" id="d8l-er-ZkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh7-xA-tbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394.202898550725" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Player" width="298" height="426.66665649414062"/>
        <image name="Textbook" width="150" height="225"/>
    </resources>
</document>
